# YoutubeInWebViewForTV

./: build.gradle  local.properties
app/: app-debug-1.1.1-TV.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/sample/tv/youtubet/youtubetvsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: youtube.html
app/src/main/java/sample/tv/youtubet/youtubetvsample/: AssessWeb.java  MainActivity.java  YoutubeFragment.java  YoutubePlayerFragment.java  YoutubeTVView.java
app/src/main/java/sample/tv/youtubet/youtubetvsample/YoutubePlayer/: AbstractWebPlayer.java  PlaybackControls.java  TvPlayer.java  WebInterface.java  WebPlayerClient.java  YouTubePlayerView.java
app/src/main/res/drawable/: btn_bg.xml  btn_close_a.xml  btn_light_blue.xml
app/src/main/res/layout/: activity_main.xml  assess_web.xml  youtube_layout.xml  youtube_player_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/sample/tv/youtubet/youtubetvsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
